# dashobd-plus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecm/dashobd_plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ecm/dashobd/: IDashObdRemoteService.aidl  IDashObdRemoteServiceCallBack.aidl  ObdData.aidl
app/src/main/aidl/com/ecm/dashobd_plus/: IDashObdRemoteService.aidl  IDashObdRemoteServiceCallBack.aidl
app/src/main/java/com/ecm/dashobd/: ObdData.java
app/src/main/java/com/ecm/dashobd_plus/: CarEditTextFragment.java  CarFragment.java  CarService.java  Constants.java  DataManager.java  DisplayFragment.java  GaugeFragment.java  HomeFragment.java  MainActivity.java  MainCarActivity.java  ObdData.java  SettingsFragment.java  Utils.java  ZoneSettingsFragment.java
app/src/main/java/com/ecm/dashobd_plus/carinput/: CarInputConnection.java  CarInputManager.java
app/src/main/java/com/ecm/dashobd_plus/models/: ObdDataViewModel.java  Zone.java  ZonesViewModel.java
app/src/main/java/com/ecm/dashobd_plus/services/: DashObdService.java  GaugeFragment.java
app/src/main/java/com/ecm/dashobd_plus/util/: PackageDownloader.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  home_icon.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_car.xml  fragment_display.xml  fragment_gauge.xml  fragment_home.xml  fragment_settings.xml  fragment_zone_settings.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecm/dashobd_plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
