plugins {
    id 'com.android.application'
}

android {
    namespace "com.ecm.dashobd_plus"

    defaultConfig {
        applicationId "com.ecm.dashobd_plus"
        compileSdk 33
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    

    buildFeatures {
        buildConfig  true
        viewBinding true
        aidl  true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation "androidx.car.app:app:1.0.0-beta01"
   // implementation 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'com.android.support:support-annotations:22.2.0'
   // implementation 'androidx.annotation:annotation:1.0.2'

  //  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core:1.6.0" //this was 1.6.0
    implementation 'androidx.appcompat:appcompat:1.6.1'



    implementation 'com.github.martoreto:aauto-vex-base:v4.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.martoreto:aauto-sdk:v4.6'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v6.0.0'
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //implementation 'com.android.tools.build:gradle:4.0.0-alpha07'




    //implementation 'org.javatuples:javatuples:1.2'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }

}