plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ecm.dashobd_plus"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "0.0.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.car.app:app:1.0.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-annotations:22.2.0'
    implementation 'androidx.annotation:annotation:1.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.martoreto:aauto-vex-base:v4.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.martoreto:aauto-sdk:v4.6'
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v6.0.0'
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation "com.github.dmytrodanylyk:android-morphing-button:1.0"

    implementation 'net.objecthunter:exp4j:0.4.8';

    //implementation 'org.javatuples:javatuples:1.2'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:23.1.0'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }

}