<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".SettingsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">




        <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/floating_action_home"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|left"
              android:text="Upgrade"
              app:backgroundTint="@color/main_blue"
              android:contentDescription="Upgrade"
              app:srcCompat="@drawable/home_icon"/> -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/main_blue"
            android:layout_marginLeft="5sp"
            android:contentDescription="Upgrade"
            app:srcCompat="@drawable/home_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40sp"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="35sp"

            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>